# MigrationMiner

./: README.md
MigrationMiner/: .classpath  .project  MigrationMinnerOutput.html  pom.xml
MigrationMiner/data/: gitRepositories.csv
MigrationMiner/src/com/database/mysql/: AppCommit.java  AppCommitsDB.java  LibraryDocumentationDB.java  MigrationRule.java  MigrationRuleDB.java  MigrationSegments.java  MigrationSegmentsDB.java  ProjectLibrariesDB.java  RepositoriesDB.java  Repository.java
MigrationMiner/src/com/main/parse/: CollectorClient.java  DetectorClient.java  DocManagerClient.java  FragmentDocsMapperClient.java  Main.java  MigrationRulesClient.java  TestClient.java
MigrationMiner/src/com/project/info/: CPObject.java  Operation.java  ProjectFiles.java
MigrationMiner/src/com/project/settings/: AppSettings.java  DatabaseLogin.java  GithubLogin.java
MigrationMiner/src/com/subversions/process/: Commit.java  CommitFiles.java  GitHubOP.java  GitRepositoryManager.java  Operations.java
MigrationMiner/src/main/java/com/database/mysql/: AppCommit.java  AppCommitsDB.java  LibraryDocumentationDB.java  MigrationRule.java  MigrationRuleDB.java  MigrationSegments.java  MigrationSegmentsDB.java  ProjectLibrariesDB.java  RepositoriesDB.java  Repository.java
MigrationMiner/src/main/java/com/main/parse/: CollectorClient.java  DetectorClient.java  DocManagerClient.java  FragmentDocsMapperClient.java  Main.java  MigrationRulesClient.java  TestClient.java
MigrationMiner/src/main/java/com/project/info/: CPObject.java  CartesianProduct.java  CollectAppCommits.java  (+3 more)
(+13 files in other folders)
